RootCat/Views/MainWindow.xaml

<Window x:Class="RootCat.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RootCat.Views"
        mc:Ignorable="d"
        Title="RootCat" Height="450" Width="800">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.255*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.255*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.374*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <TreeView Grid.Row="0" Grid.RowSpan="3" Background="LightBlue" FontSize="18" FontFamily="Times New Roman" BorderBrush="LightBlue" BorderThickness="2">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Foreground" Value="DarkSlateGray" />
                </Style>
            </TreeView.Resources>
            <TreeViewItem Header="Root Node">
                <TreeViewItem Header="Child Node 1">
                    <TreeViewItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}"/>
                                <TextBlock Text=" - Click me"/>
                            </StackPanel>
                        </DataTemplate>
                    </TreeViewItem.HeaderTemplate>
                    <TreeViewItem>
                        <TextBox Text="Information about Child Node 1"/>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Child Node 2"/>
            </TreeViewItem>
        </TreeView>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Info:" Foreground="DarkSlateGray" HorizontalAlignment="Center" />
        <TextBox Grid.Row="3" IsReadOnly="True" Text="information here" Background="LightBlue" Foreground="DarkSlateGray" Margin="0,20,0,0" BorderBrush="LightBlue" BorderThickness="2"/>
        <ListBox Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="4" BorderBrush="LightBlue" Background="Azure"  BorderThickness="2"></ListBox>

        <TextBox Text="Write here" Foreground="DarkSlateGray" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" FontFamily="Times New Roman" BorderBrush="LightBlue" BorderThickness="2"/>
        <Button Content="Find" Grid.Row="0" Grid.Column="2" BorderBrush="LightBlue" BorderThickness="2"/>
        <Button Content="| |" Grid.Row="0" Grid.Column="3" BorderBrush="LightBlue" BorderThickness="2"/>
        <Button Content="X" Grid.Row="0" Grid.Column="4" BorderBrush="LightBlue" BorderThickness="2"/>
    </Grid>
</Window>
