RootCat/Views/MainWindow.xaml

<Window x:Class="RootCat.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RootCat.Views" xmlns:viewmodels="clr-namespace:RootCat.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.255*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.255*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.374*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="3" CornerRadius="20" Background="#545b6a">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding JumpToNodeChildren}" />
            </Border.InputBindings>
            <ListBox  ItemsSource="{Binding NodeChildrenListBoxContent, UpdateSourceTrigger=PropertyChanged}"
             SelectedItem="{Binding SelectedNodeChild, UpdateSourceTrigger=PropertyChanged}">

            </ListBox>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" CornerRadius="20">
            <ListView ItemsSource="{Binding SelectedNodeChild.Info, UpdateSourceTrigger=PropertyChanged}">
            </ListView>
        </Border>
        <TreeView Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" ItemsSource="{Binding NodeHierarchy}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button Content="Find" Grid.Row="0" Grid.Column="2" BorderBrush="LightBlue" BorderThickness="2"/>
        <Button Content="| |" Grid.Row="0" Grid.Column="3" BorderBrush="LightBlue" BorderThickness="2"/>
        <Button Content="X" Grid.Row="0" Grid.Column="4" BorderBrush="LightBlue" BorderThickness="2"/>
    </Grid>
</Window>
